01:03:11.04831	StudentsController.Index() -> InsertData(/* Please update to pass in all parameters */)
01:03:11.26618	StudentsController.Index() -> SetRankPoints()
01:03:11.26818	StudentsController.Index() -> SortedData()
01:03:11.28217	Sort.SortedData() -> print(result=[pxh3fca7y1 - BKUERZUX - 99]
[36fjfge6ie - DXPSSUHV - 99]
[tragkw4hee - LGNHZVZS - 99]
[51zgjr7dqt - UHMGGWWZ - 99]
[hptxfwkc0c - IJJXVGKO - 98]
[hhnn1kcec0 - LTKBCPDP - 98]
[4gqpd0fjn5 - ORVSJWZG - 98]
[gzg7rwejgb - HYQUFUFQ - 97]
[6iif6yx9dx - TJJZJDRM - 97]
[ibtpr41fj4 - VYJXFFHN - 97])
